NBTFile: {1 Entries}
{
    TAG_List('i'): [1 TAG_Compound(s)]
    {
        TAG_Compound: {4 Entries}
        {
            TAG_Short('id'): 397
            TAG_Byte('Count'): 1
            TAG_Compound('tag'): {4 Entries}
            {
                TAG_Int('HideFlags'): 254
                TAG_Compound('SkullOwner'): {2 Entries}
                {
                    TAG_String('Id'): b3c79a6a-103a-33cf-8ae2-579722654939
                    TAG_Compound('Properties'): {1 Entries}
                    {
                        TAG_List('textures'): [1 TAG_Compound(s)]
                        {
                            TAG_Compound: {1 Entries}
                            {
                                TAG_String('Value'): eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHBzOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzU3OTdjNzdjY2VlM2MwNGMzZGVlZDc3MDU5NWVhODNlYTFlODRjOWE0NjI5Yjc1M2FmNWQzNTFjMGNjMTFhNzQifX19
                            }
                        }
                    }
                }
                TAG_Compound('display'): {2 Entries}
                {
                    TAG_List('Lore'): [10 TAG_String(s)]
                    {
                        TAG_String: §7Health: §a+70 HP
                        TAG_String: §7Defense: §a+110
                        TAG_String: §7Intelligence: §a+125
                        TAG_String: 
                        TAG_String: §6Full Set Bonus: Wise Blood
                        TAG_String: §7Abilities have §a2/3 §7of the
                        TAG_String: §7mana cost.
                        TAG_String: 
                        TAG_String: §7§8This item can be reforged!
                        TAG_String: §6§lLEGENDARY HELMET
                    }
                    TAG_String('Name'): §6Wise Dragon Helmet
                }
                TAG_Compound('ExtraAttributes'): {6 Entries}
                {
                    TAG_String('bossId'): 1b15f57d-b2bf-4a66-8324-204d9aeaeb62
                    TAG_String('spawnedFor'): b2b80e61-d26b-43c6-ae05-6707b50395ba
                    TAG_String('originTag'): BOSS_DROP
                    TAG_String('id'): WISE_DRAGON_HELMET
                    TAG_String('uuid'): 5f664921-ea68-43cc-aa4a-c5dce57eac0a
                    TAG_String('timestamp'): 4/24/20 7:08 PM
                }
            }
            TAG_Short('Damage'): 3
        }
    }
}
